VITE_SUPABASE_URL=https://mtjiuhdjrbyeudggwadc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aml1aGRqcmJ5ZXVkZ2d3YWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzg4NTIsImV4cCI6MjA3MTQ1NDg1Mn0.OMBQeougS6OrlUVhT3IfPiYRaulYoXahgB4WJnf0KBg
